<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dahyeon.mirim.activities.M22Activity">

    <ImageButton
        android:layout_width="70sp"
        android:layout_height="50sp"
        android:padding="5pt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:scaleType="centerInside"
        android:src="@drawable/menu"
        android:background="@android:color/transparent"
        android:id="@+id/menu"
        />

    <android.support.v4.widget.DrawerLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/drawer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
            <Button
                android:id="@+id/btnchangedate_start"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:onClick="mOnClick"
                android:text="외박 시작일자 선택"
                android:textColor="#ffffff"
                android:backgroundTint="#098015"
                android:layout_marginRight="15dp"
                />

            <TextView
                android:id="@+id/txtdate_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="시작일자"
                />
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <Button
                android:id="@+id/btnchangedate_end"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:onClick="mOnClick"
                android:text="외박 종료일자 선택"
                android:textColor="#ffffff"
                android:backgroundTint="#098015"
                android:layout_marginRight="15dp"
                />

            <TextView
                android:id="@+id/txtdate_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="종료일자"
                />
        </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="외박 장소(집 주소)"
                android:layout_gravity="left"/>
            <EditText
                android:id="@+id/text_be"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ex) 서울시 도봉구 "
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="30dp">
                <Button
                    android:id="@+id/m22_btn_ck"
                    style="?android:textAppearanceSmall"
                    android:layout_width="100dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/ck_2"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:background="@drawable/btn_design" />

                <Button
                    android:id="@+id/m22_btn_can"
                    style="?android:textAppearanceSmall"
                    android:layout_width="100dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/cancle"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:background="@drawable/btn_design" />
            </LinearLayout>
        </LinearLayout>

        <include
            layout="@layout/activity_drawer" />

    </android.support.v4.widget.DrawerLayout>


</android.support.constraint.ConstraintLayout>
